{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@socket-io/*": ["src/socket-io/*"],
      "@twitch-bot/*": ["src/twitch-bot/*"],
      "@web/*": ["src/web/*"],
      "@common/*": ["src/common/*"],
      "@mongo/*": ["src/mongo/*"],
      "@services/*": ["src/common/services/*"],
      "@migrations/*": ["src/migrations/*"]
    }
  },
  "include": ["src/**/*", "definitions/**/*"]
}
